# FrogMod

./: .gitignore  README.txt  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  SimpleEventHandler.java
src/main/java/com/frogmcs/frogmod/: Config.java  ConfigGui.java  FrogEventHandler.java  FrogMod.java  FrogModGuiFactory.java
src/main/java/com/frogmcs/frogmod/mcs/: API.java  APIUriHandler.java  Endpoint.java  IAPIHandler.java  JsonMessage.java  Message.java  MessageHandler.java
src/main/java/com/frogmcs/frogmod/mcs/http/: HttpEndpoint.java  HttpServerHandler.java
src/main/java/com/frogmcs/frogmod/mcs/simpleHttp/: SimpleHttpEndpoint.java  SimpleHttpServer.java
src/main/java/manila/frogmod/: Config.java  ConfigGui.java  FrogEventHandler.java  FrogMod.java  FrogModGuiFactory.java
src/main/java/manila/frogmod/dotcommand/: DotCommand.java  IDotCommand.java
src/main/java/manila/frogmod/mcs/: API.java  APIUriHandler.java  Endpoint.java  IAPIHandler.java  JsonMessage.java  Message.java  MessageHandler.java
src/main/java/manila/frogmod/mcs/API/: APIChat.java  APICommon.java  APIMonitor.java
src/main/java/manila/frogmod/mcs/http/: HttpEndpoint.java  HttpServerHandler.java
src/main/java/manila/frogmod/mcs/simpleHttp/: SimpleHttpEndpoint.java  SimpleHttpServer.java
src/main/java/org/slf4j/helpers/: NOPLogger.java  NOPLoggerFactory.java
src/main/resources/: mcmod.info
